
QLabel#whiteLabel{
        color:white;
}
QToolButton#transparentToolButton{
        background:transparent;
        border-style: flat;
}
QGroupBox#debug{
    color:blue;
    border: 1px solid;
    border-color:blue;
}

QGroupBox#sys{
    color:blue;
    border: 2px solid;
    border-color:blue;

}



QPushButton#okButton{
        border:1px solid lightgray;
        background:rgb(230,230,230);
}
QPushButton#okButton:hover{
        border-color:blue;
        background:transparent;
}


QComboBox#cabinet{
border-radius:1px;
border:1px solid gray;
border-left:1px solid gray;
}
QComboBox#cabinet:hover{
border-radius: 3px;
border-width:2px;
border-color:rgb(50, 180, 250);
}

QComboBox#cabinet::down-arrow{
border:none;
}
QComboBox#cabinet::drop-down{
border:none;
width:1px;
background:transparent;
}


QLineEdit#maxCount{
    border-width:1px;
    background:transparent;
}
QLineEdit#maxCount::selection{
    background-color: rgb(26, 26, 255);
}


QTextBrowser#dataPrint{

    border: 1px solid;
    border-color:blue;
    background:transparent;
}
